[neti]

# AWS keys for setting instance tags
aws_key = AKIAJJW5TUNPR5JYLFHQ
aws_secret_key = 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

# path Neti log file
log_file = /tmp/neti.log

# true/false for opening port 80 to all
open_80 = false

# true/false for setting reject all at end of iptables
reject_all = false

# list of whitelisted ssh addresses
ssh_whitelist = 173.252.64.0/18,204.15.20.0/22,66.220.144.0/20,69.171.224.0/19,69.63.176.0/20,74.119.76.0/22,72.51.35.51/32

zk_prefix = /testing/neti

# Zookeeper path that maps virtual IP to Instance ID for locking IPs and used IP lookups
zk_iptoid_node= ip-to-id

# Zookeeper path that maps Instance ID to virtual IP for persisting IP through disconnection
zk_idtoip_node = id-to-ip

# Zookeeper path that holds ephemeral znodes containing the public, private, virtual IPs and VPC flag
zk_ip_map_node = ip-map

[ec2]

# Zookeeper hosts on the EC2 side
zk_hosts = localhost:2181

# CIDR for usable IPs on the EC2 side
overlay_subnet = 192.168.0.0/17

[vpc]

# Zookeeper hosts on the VPC side
zk_hosts = localhost:2181

# CIDR for usable IPs on the VPC side
overlay_subnet = 192.168.128.0/17
