[neti]

# AWS keys for setting instance tags
aws_key = AKIAJJW5TUNPR5JYLFHQ
aws_secret_key = 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

# path Neti log file
log_file = /tmp/neti.log

# comma separated list of open tcp ports
open_ports = 80

# true/false for setting reject all at end of iptables
reject_all = false

# comma separated list of whitelisted ssh addresses
ssh_whitelist = 173.252.64.0/18,204.15.20.0/22,66.220.144.0/20,69.171.224.0/19,69.63.176.0/20,74.119.76.0/22,72.51.35.51/32

zk_prefix = /testing/neti

# Zookeeper path that maps virtual IP to Instance ID for locking IPs and used IP lookups
zk_iptoid_node= ip-to-id

# Zookeeper path that maps Instance ID to virtual IP for persisting IP through disconnection
zk_idtoip_node = id-to-ip

# Zookeeper path that holds ephemeral znodes containing the public, private, virtual IPs and VPC flag
zk_ip_map_node = ip-map

# CIDR for usable IPs
overlay_subnet = 192.168.0.0/18

[ec2]
# Zookeeper hosts for EC2 
zk_hosts = localhost:2181

[vpc]
# Zookeeper hosts for vpc
zk_hosts = localhost:2181

[nat_overrides]
192.168.75.1=10.8.1.1
